# Определить, какое число в массиве встречается чаще всего

from random import randint
from collections import Counter
import cProfile

numbers = [randint(0, 10) for _ in range(50000)]

# Вариант 1

# Выполнение с 1000 элементов массива 0.017 секунды
# Выполнение с 10000 элементов массива 2.064 секунды
# Выполнение с 50000 элементов массива 46.214 секунд

def number_popular():

    count = 0
    number = 0

    for i in numbers:
        if numbers.count(i) > count:
            count = numbers.count(i)
            number = i

    print(f'Число {number}, встречается чаще всего({count} раз(-а))')

cProfile.run('number_popular()')

# Вариант 2

# Выполнение с 1000 элементов массива > 0.000 секунды
# Выполнение с 10000 элементов массива 0.001 секунды
# Выполнение с 50000 элементов массива 0.003 секунды

def number_popular_2():

    print(Counter(numbers).most_common(1))

cProfile.run('number_popular_2()')

# Разница колоссальная при заполнении списка 50000 чисел разница во времени более чем в 15000 раз
# Первый вариант более интуитивно понятный так как расписаный, а второй нужно глянуть в документацию модуля, чтоб понять его работу
# Первый вариант решения задания сложней в написании