# В задании было трёхзначное число, но мне пришло в голову это решение и я решил,
# что это точно не хуже, так как моё решение предусматривает все варианты величины числа

while True:
    number = input('Введите число: ')

    sum = 0
    mul = 1

    if number.isdigit():
        for f in number:
            sum += int(f)
            mul *= int(f)
        print(f'Сумма числа: {sum}')
        print(f'Произведение числа: {mul}')
        break

