# Побитовые операции сравнивают каждую цифру двоичного числа, а выводят итог десятичным числом
print(5 & 6) # 5(101) & 6(110) = 1 & 1(True, а значит остаётся 1),
# 0 & 1(False, а значит остаётся 0),
# 1 & 0(False, а значит остаётся 0)
# Итог 100(4)
print(5 | 6) # 5(101) | 6(110) = 1 | 1(True, а значит остаётся 1),
# 0 | 1(True, а значит остаётся 1),
# 1 | 0(True, а значит остаётся 1)
# Итог 111(7)
print(5 ^ 6) # 5(101) ^ 6(110) = 1 ^ 1(False, а значит остаётся 0),
# 0 ^ 1(True, а значит остаётся 1),
# 1 ^ 0(True, а значит остаётся 1)
# Итог 011(3)
print(5 >> 2) # Происходит сдвиг числа в вправо, в этом случае удаляется то количество цифр справа от
# числа, сколько было указано при сдвиге числа
# 5(101), делаем сдвиг вправо и получаем 1, а это число в десятичной системе будет равным 1
print(5 << 2) # Происходит сдвиг числа в лево, в этом случае число сдвигов заполняется нулями
# 5(101), делаем сдвиг влево и получаем 10100, а это число в десятичной системе будет равным 20
