x1, y1, x2, y2 = map(int, input('Введите координаты двух точек через пробел(вида: x1 y1 x2 y2): ').split())

k = (y2 - y1) / (x2 - x1)
b = y2 - k * x2

# Имеется небольшая неточность из-за того, что я округлил числа, чтоб они не были супер большими,
# если бы нужна была точность оставил бы без округления
print(f'Уравнения на основании введённых данных: \n1){y1} = {round(k, 2)} * {x1} + {round(b, 2)} \n2){y2} = {round(k, 2)} * {x2} + {round(b, 2)}')

