# Насколько я помню было сказано, что если 2 числа одинаковых, выводить то, что посередине,
# (хотя конечно в задании прописано, что вводятся три РАЗНЫХ числа, но сделаем так называемую "защиту на дурака")
# а соответственно оно будет являться вторым по счёту, если это не так я исправлю и запушу на git
# по вашей просьбе на портале или в чате Телеграм(Михаил Савченко)

x, y, z = map(int, input('Введите три разных числа через пробел: ').split())

if (x > y and x < z) or (x < y and x > z):
    print(f'{x} - среднее число')
elif (y > x and y < z) or (y < x and y > z):
    print(f'{y} - среднее число')
elif (z > y and z < x) or (z < y and z > x):
    print(f'{z} - среднее число')
elif x == y or x == z or y == z:
    print(f'Так как вы ввели одинаковые числа, то программа выведет число посередине. Это число - {y}')

